{
  "name": "promote4me-2",
  "private": true,
  "version": "2.9.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "prebuild": "node scripts/apply-beta-hardening.mjs && node scripts/apply-2.5-visible-addons.mjs && node scripts/apply-2.6.0-recovery.mjs && node scripts/apply-2.9.0-public-map-api.mjs && node scripts/apply-2.9.1-api-key-center.mjs",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "api": "node server/index.js",
    "seed": "node server/seed.js",
    "start": "node server/index.js",
    "seed:test": "node server/seed-test-demo.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "exifr": "latest",
    "better-sqlite3": "latest",
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "multer": "latest",
    "nanoid": "latest"
  },
  "devDependencies": {}
}
